import pandas as pd
import numpy as np

data=pd.read_csv("student.csv")

data.drop_duplicates(subset=["name"],keep="last",inplace=True)
data.head(10)
data.isnull().sum()

print(data.shape)

df_dropped=data.dropna()
data.head()

data['address']=data['address'].fillna('darbe')
data.head()

mean_val=data['mobile'].mean()
data['mobile']=data['mobile'].fillna(mean_val)
data.head()


sl.no	name	class	address	mobile
2	3	vriddhi	BE	nagara	4.728696e+09
3	4	rashmi	MSC	darbe	4.567892e+09
4	5	thanusha	BE	coorg	6.543346e+09
5	6	kripa	MSC	mangalore	3.453453e+09
6	7	krithi	MCA	puttur	3.424234e+09

------------------------------------------------------------------
#importing the modules
import pandas as pd
import numpy as np

#creating numpy array
array=np.array([[1,1,1],[2,3,8],[3,5,27],])

#creating list of index names
index_values=['Row1','Row2','Row3']
                
#creating the list of column names
column_values=['Col1','Col2','Col3']
                
#creating the dataframe
df=pd.DataFrame(data=array,
index=index_values,
columns=column_values)
                
print(df)
                
trace=np.trace(df)
print("\nTrace of given 3*3 matrix")
print(trace)


output:

Col1  Col2  Col3
Row1     1     1     1
Row2     2     3     8
Row3     3     5    27

Trace of given 3*3 matrix
31

----------------------------------------------------------------

#Array manipulation,seraching,sorting and splitting
import numpy as np
It=[]
n=int(input("enter number of elements:"))
for i in range(0,n):
    ele=int(input())
    It.append(ele)
print(It)
arr=np.array(It)
arr=np.sort(arr)
print("sorted array={}".format(arr))

ele=int(input("enter element to search:"))
i=np.where(arr==ele)

print("index={}".format(i))
s=int(input("enter splitting values:"))
newarr=np.array_split(arr,s)
print(newarr)

output:

enter number of elements:5
2
9
5
7
1
[2, 9, 5, 7, 1]
sorted array=[1 2 5 7 9]
enter element to search:5
index=(array([2]),)
enter splitting values:5
[array([1]), array([2]), array([5]), array([7]), array([9])]

----------------------------------------------------------------------------

import numpy as np
from numpy import array,argmin,sqrt,sum
observation=array([111.0,188.0])
codes=array([[102.0,203.0],
            [132.0,193.0],
            [45.0,155.0],
            [57.0,173.0]])
diff=codes-observation
dist=sqrt(sum(diff**2,axis=-1))
print(observation,observation.shape)
print(codes,codes.shape)
print(diff,diff.shape)
print(dist,dist.shape)
argmin(dist)

output:

[111. 188.] (2,)
[[102. 203.]
 [132. 193.]
 [ 45. 155.]
 [ 57. 173.]] (4, 2)
[[ -9.  15.]
 [ 21.   5.]
 [-66. -33.]
 [-54. -15.]] (4, 2)
[17.49285568 21.58703314 73.79024326 56.04462508] (4,)
0

---------------------------------------------------------------------------
import matplotlib.pyplot as plt
x=np.arange(0,3*np.pi,0.1)
y_sin=np.sin(x)
y_cos=np.cos(x)

plt.plot(x,y_sin)
plt.plot(x,y_cos)
plt.xlabel('x axis label')
plt.ylabel('y axis label')
plt.title('Sine and Cosine')
plt.legend(['Sine','Cosine'])
plt.show()

output:

(image)

-------------------------------------------------------------------

#line graph

import pandas as pd
import matplotlib.pyplot as plt
data={'year':[1920,1930,1940,1950,1960,1970,1980,1990,2000,2010],
     'unemployment_rate':[9.8,12,8,7.2,6.9,7,6.5,6.2,5.5,6.3]
     }

df=pd.DataFrame(data)
plt.plot(df['year'],df['unemployment_rate'],color='red',marker='p')
plt.title('unemployment rate vs year',fontsize=14)
plt.xlabel('year',fontsize=14)
plt.ylabel('unemployment rate',fontsize=14)
plt.grid(True)
plt.show()

output:

file:///home/mca/Desktop/054/linegraph.png

-----------------------------------------------------------

#Scatter plot
import matplotlib.pyplot as plt
import numpy as np
x=np.array([5,7,8,7,2,17,2,9,4,11,12,9,6])
y=np.array([99,86,87,88,111,86,103,87,94,78,77,85,860])
plt.scatter(x,y)
plt.show()




---------------------------------------------------------

#bar graph
import matplotlib.pyplot as plt
import numpy as np

x=np.array(["A","B","C","D"])
y=np.array([3,8,1,10])
plt.bar(x,y)
plt.show()

-----------------------------------------

#box pot
import matplotlib.pyplot as plt
import numpy as np

np.random.seed(10)
dataSet1=np.random.normal(100,10,220)
dataSet2=np.random.normal(80,20,200)
dataSet3=np.random.normal(60,35,220)
dataSet4=np.random.normal(50,40,200)
dataSet=[dataSet1,dataSet2,dataSet3,dataSet4]
figure=plt.figure(figsize=(10,7))
ax=figure.add_axes([0,0,1,1])
bp=ax.boxplot(dataSet)
plt.show()

-----------------------------------------------

#histogram

import matplotlib.pyplot as plt
import numpy as np


fig,ax=plt.subplots(1,1)
a=np.array([22,87,5,43,56,73,55,54,11,20,51,5,79,31,27])
ax.hist(a,bins=[0,25,50,75,100])
ax.set_title("hiostogram of result")
ax.set_xticks([0,25,50,75,100])
ax.set_xlabel('marks')
ax.set_ylabel('no. of students')
plt.show()

----------------------------------------------------------

#6TH CONTINUATION

from pandas import DataFrame
import matplotlib.pyplot as plt
data=[{8,9,3,4},{4,6,9,1},{7,4,1,3},{9,5,1,3},{7,1,3,9}]
Index=['I1','I2','I3','I4','I5']
Cols=['C1','C2','C3','C4']
df=DataFrame(data,index=Index,columns=Cols) 
plt.pcolor(df)
plt.show()

(output graph)

import matplotlib.pyplot as plt
import numpy as np
y=np.array([35,25,25,15])
mylabels=["apple","bananas","cherry","dates"]
plt.pie(y,labels=mylabels,startangle=90)
plt.show()

(output graph)

------------------------------------------------------

7th program

from matplotlib import pyplot
import random
data=[[random.randint(0,256) for x in range(0,5)],
[random.randint(0,256) for x in range(0,5)],
[random.randint(0,256) for x in range(0,5)],
[random.randint(0,256) for x in range(0,5)],
[random.randint(0,256) for x in range(0,5)],
[random.randint(0,256) for x in range(0,5)]]
data

from matplotlib import colors
pyplot.figure(figsize=(5,5))
pyplot.xlabel("x axis with ticks",size=8)
pyplot.ylabel("y axis with ticks",size=8)
pyplot.title("this is the title of the plot",size=10)
pyplot.xticks(size=14,color="red")
pyplot.yticks(size=14,color="red")
colormap=colors.ListedColormap(["lightpink","darkblue"])
pyplot.imshow(data,cmap=colormap)

(graph output)

----------------------------------------------------------------
8th program 

#importing dataset
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset=pd.read_csv('SAM.csv')
dataset.head()

#data preprocessing
x=dataset.iloc[:,:-1].values #independent varibale array
y=dataset.iloc[:,1].values #

#splitting the data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=1/3,random_state=0)

#fitting the regression model
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train,y_train)

#predicting the test set results
y_pred=regressor.predict(x_test)
y_pred
y_test

#visualizing the results
#plot the gtrain
plt.scatter(x_train,y_train,color='red') #ploting the observation
plt.plot(x_train,regressor.predict(x_train),color='blue')
plt.title("salary vs experience(trianing set)")

plt.xlabel("years of experience") #adiing the name of x-axis
plt.ylabel("salries") #adding the name of x-axis
plt.show() #specifies end of graph

#plot the test
plt.scatter(x_test,y_test,color='red')
plt.plot(x_train,regressor.predict(x_train),color='blue')
plt.title("salary vs experience(Testing set)")

plt.xlabel("year of experience")
plt.ylabel("salaries")
plt.show()

(graph output)

----------------------------------------



















